<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trava-trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid ">
    <nav class="navbar navbar-expand-lg  bg-light">
      <a class="nav-link" href="./index.html">
        <img src="./Trava-Trip-1.png" alt="" style="height: 60px;">
      </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto sticky-top my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item ">
                <a class="nav-link" href="#">Flight</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Hotel</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="#">Holidays</a>
                
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Visa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Travel Advisory</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Promotions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Sign In</a>
                  <a class="dropdown-item" href="#">Sign up</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

<section class="container-fluid ">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./slider.jpg" class="d-block w-100" alt="..">
          </div>
          <div class="carousel-item">
            <img src="./slider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./slider.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>

<br><br>
<section class="container-fluid py-3 ">
    <div class="row py-3">
       <div class="col-md-8">
          <h1>Bangkok: The City That Never Sleeps</h1>
          <p style="font-weight:bold;align-items:flex-start">
              <i class="mdi mdi-map-marker"></i>
              <span class="mr-xs-0">Bangkok, Thailand</span>
          </p>
          <p>3 Days</p>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  Itinerary 
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <p>This tour has been specially designed for those who want to do some outdoor and adventure activity in Cox's Bazar. Reju Khal is a mountainous canal that flows through the southern part of Cox's Bazar district. A kayak is a small, narrow watercraft that is typically propelled by means of a double-bladed paddle. Kayaking in Reju Khal can be the experience of a lifetime because the travellers can see beautiful sceneries of a turbulent canal along with the sceneries of the Bay of Bengal.
                  </p>
                  <p>&nbsp;</p>

                  <p><strong>Pick-up:&nbsp;</strong>Beside Reju Khal Bridge</p>

                  <p><strong>Around:&nbsp;</strong>Kolatoli Beach, Marine drive, Himchhari National Park, Kakra Beach, Mermaid Eco Resort, Inani beach, Teknaf Zero point
                  </p>

                  <p><strong>Recommended Restaurants nearby:</strong>&nbsp;Hotel Zaman Restaurant &amp; Biryani House, Nabanna Restora, Jhawban Restaurant,</p>

                  <p>&nbsp;</p>

                  <p>Available from 10 AM to 6 PM</p>

                  <p><strong>Duration</strong>: 30 minutes</p>

                  <p>&nbsp;</p>

                  <p>For the first time ever, travellers can enjoy the experience of kayaking in Cox's Bazar. This tour allows travellers to enjoy the experience of kayaking in a turbulent canal and see the beautiful sceneries of the Bay Of Bengal. This kayaking point is situated in a very scenic location which is not very far from Cox's Bazar city. So the travellers can easily reach this location and have an amazing experience at the Kayaking point. All the kayaks are equipped with sufficient life jackets and helmets to ensure the safety of the travelers.&nbsp;</p>

                  <p>The travellers will have to reach the location by themselves. But transportation can be arranged upon request.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  Cancellation Policy 
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <p>Your confirmation of the&nbsp;Holiday will ensure that you have read the Cancellation Policy thoroughly and accepted it.</p>

                  <p>15 days prior to the travel date - 50 % of total holiday cost.</p>
  
                  <p>10 days prior to the travel date - 75 % of total holiday cost.</p>
  
                  <p>05 days prior to the travel date &nbsp; - 100% of holiday cost will be non-refundable.</p>
  
                  <p>ShareTrip convenience fee is non-refundable for online purchases.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Tax 
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Included Service
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  General Condition
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Excluded Service
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  Equated Monthly Installment from Share Trip
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    
        <div class="col-md-4 a py-3">
          <div class="container ">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h5>Valid Form</h5>
                    <p>1 july 2022</p>
                  </div>
                  <div class="col-md-4">
                    <h5>Valid Form</h5>
                    <p>1 july 2022</p>
                  </div>
                  <div class="col-md-4">
                    <h5>Valid Form</h5>
                    <p>1 july 2022</p>
                  </div>
                </div>
              </div>
          </div>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <p> price per person single</p>
                  <h5> BDT 15,999</h5><br><br>
                  <p> price for twin</p>
                  <h5> BDT 30,999</h5>
                </div>
                <div class="col-md-6">
                  <p> price per person single</p>
                  <h5> BDT 15,999</h5><br><br>
                  <p> price for twin</p>
                  <h5> BDT 30,999</h5>
                </div>
                <a href="./booking.html" class="btn btn-danger">Book Now</a>
              </div>
            </div>
          
          
        </div>
    
    </div>
        
</section>      
<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-grayish">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-grayish"></i>Company name
          </h6>
          <p>
            lIVE IN PRESENT AND BE WILD
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Help
          </h6>
          <p>
            <a href="#!" class="text-reset">FAQ</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Support Centre</a>
          </p>
          <p>
            <a href="#!" class="text-reset">EMI</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Payment Security</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Accridited Members
          </h6>
          <p>
            <a href="#!" class="text-reset">Biman-Bangladesh Airlines</a>
          </p>
          <p>
            <a href="#!" class="text-reset">BASIS</a>
          </p>
          <p>
            <a href="#!" class="text-reset">E-CAB</a>
          </p>
          <p>
            <a href="#!" class="text-reset">PATA</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-grayish"></i>HOUSE-404, STREET-09, BLOCK-D, BASHUNDHARA R/A</p>
          <p>
            <i class="fas fa-envelope me-3 text-grayish"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-grayish"></i> + 01711223344</p>
          <p><i class="fas fa-print me-3 text-grayish"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">TRAVA-TRIP.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>