<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>trava-trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid ">
    <nav class="navbar navbar-expand-lg  bg-light">
      <a class="nav-link" href="./index.html">
        <img src="./Trava-Trip-1.png" alt="" style="height: 60px;">
      </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto sticky-top my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item ">
                <a class="nav-link" href="./flight.html">Flight</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./hotel.html">Hotel</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./packages.html">Holidays</a>
                
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./visa.html">Visa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./t/travel-advisory.html">Travel Advisory</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Promotions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Sign In</a>
                  <a class="dropdown-item" href="#">Sign up</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

    <section class="container">
        <nav class="navbar navbar-expand-lg" justify-content: center;>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav btn">
                        <li class="nav-item btn">
                            <a class="nav-link btn-outline-success" aria-current="page" href="#">Destination</a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link btn-outline-success" href="#">Discover</a>
                        </li>
                        <li class="nav-item btn">
                            <a class="nav-link btn-outline-success" href="#">Travel Insprition</a>
                        </li>
                        <li class="nav-item btn ">
                            <a class="nav-link btn-outline-success " href="#">Stories</a>
                        </li>
                        <li class="nav-item btn ">
                            <a class="nav-link  btn-outline-success " border-color="none" href="#">Tips</a>
                        </li>
                        <form class="d-flex " role="search ">
                            <input class="form-control me-2 " type="search " placeholder="find your adventure " aria-label="Search ">
                            <button class="btn btn-outline-success " type="submit ">Search</button>
                        </form>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="background-image">
            <h5 class="banner-bold">Travel Advisory</h5>
        </div>


    </section><br><br>

    <section class="container col-lg-8 col-md-10 mx-auto ">
        <p id="topline">Check out the latest news and updates and travel advisory for countries open for travelers</p>
        <button class="covid-btn">COVID-19</button><br><br>
        <div class="line"></div><br>
        <p style="text-align:center;">
            <strong style="font-size: 18pt;">Travel Update China</strong>
        </p>
        <p>The Chinese Embassy in Bangladesh has made new regulations in which passengers travelling to China must take a nucleic acid test before travelling to China. They also updated the visa application requirements for foreigners. At present, the following
            categories of people are allowed to apply for a visa in China. These are as follows:

        </p>
        <p>* Foreigners & their family members engaged in diplomatic activities. <br> * Foreigner & their families intend to work in china (Z visa), for commercial activities(M visa), or for exchanges and visits (F Visa). <br> * Foreigners who intend to
            visit family members in China (Q1 Visa, Q2 visa, S1 visa, S2 visa) <br> * Foreigners, high-level talents or skilful people urgently needed in China (R visa). <br> * Foreigners visit China for urgent humanitarian reasons. <br> * Other personnel
            approved to go to China by relevant Chinese Authorities.
        </p>
        <p><strong>Testing Requirements and Health Code</strong></p>
        <p>All passengers (including Chinese and foreigners) need to take two nucleic acid tests within 48 hours and 24 hours before boarding the aircraft in designated test institutions. After that, you are required to complete the procedures to apply for
            the Health code. These are as follows:</p>
        <p>* After 2nd PCR test negative results, the passengers should apply for a health code. <br> * Login to the Health Code Portal. <br> * Following the steps to register, submit personal information, and upload two negative nucleic acid test reports.
            Other documents such as passport data page,  proof of vaccination, valid Chinese visa or resident permit, etc. must be submitted accurately. <br> * The passenger from a third country needs to upload the entry stamp page by the Bangladesh Immigration
            Service. <br> * A screenshot of the email confirming the recovery of the COVID-19 confirmed by the embassy (only for those with a history of previous infection) <br> * Applicants should submit the health code application more than 6 hours
            before the flight departure time.</p>
        <p><strong>Important requirements for Passengers who were infected before</strong></p>
        <p>Persons with a history of the previous infection must recover for more than 14 days before applying for a health code and returning to China. The recovery confirmation process is as follows: <br> The traveller submits two negative nucleic acid
            test reports issued by the local testing agency to the embassy by email as proof of recovery (sampling time should be at least 24 hours apart, and the email address is hsjc_bgd@163.com ), and the subject of the email is "Name +Passport No.+Phone
            No.+ Proof of recovery". After the embassy has passed the review, it will reply to the email to confirm that the patient has recovered.</p>
        <p><strong>Source:</strong> http://bd.china-embassy.gov.cn/eng/ | As of Jul 26, 2022</p>

    </section><br><br>

    <section class="container">
        <div class=" btn-group btn-grp" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="oneway" autocomplete="off">
            <label class="btn btn-outline-primary " for="btnradio1">One Way</label>

            <input type="radio" class="btn-check" name="btnradio" id="round" autocomplete="off">
            <label class="btn btn-outline-primary  active" for="btnradio2">Round Trip</label>

            <input type="radio" class="btn-check" name="btnradio" id="multicity" autocomplete="off">
            <label class="btn btn-outline-primary " for="btnradio3">Multi-City</label>
        </div>

    </section><br><br>





    <div class="col-lg-8 col-md-10 mx-auto">

        <ul class="list-inline ">
            <p class=" list-inline list-inline-item text-black foot-text mt-3">Share this post</p>
            <li class="list-inline-item">
                <a href="#">
                    <span class="fa-stack fa-lg">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <span class="fa-stack fa-lg">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#">
                    <span class="fa-stack fa-lg">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                </a>
            </li>
        </ul>

    </div>


    <div class="icon d-flex col-lg-8 col-md-10 mx-auto">
        <img src="./st-circle.svg" alt="">
        <p class="by-travatrip-text">by trava-trip</p>
    </div><br>
    <section class="col-lg-8 col-md-10 mx-auto">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="./pexels-pixabay-358319.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./pexels-pixabay-62623.jpg" class="card-img-top image" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

    <section class="col-lg-8 col-md-10 mx-auto">
        <h5>You Might Like</h5> <br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./pexels-adrienn-loiseau-9095335.jpg" class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./pexels-jess-loiterton-4319753.jpg" class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./pexels-andrea-piacquadio-3830880.jpg" class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./pexels-dmitry-zvolskiy-4108288.jpg" class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./pexels-mary-nikitina-7790877.jpg" class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>

        </div>
    </section><br><br>

    <section class="col-lg-8 col-md-10 mx-auto">
        <h5>Booking</h5>
        <div class="card" style="width: 18rem;">
            <img src="./pexels-dmitry-zvolskiy-4108288.jpg" class="card-img-top " alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Search Holiday</a>
            </div>
        </div>
    </section>



   
      
      
      
      
      
      
         
      
      
      
      
      
      
      
      
      
          
      <!-- Footer -->
      <footer class="text-center text-lg-start bg-white text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 link-grayish">
              <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="" class="me-4 link-grayish">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 link-grayish">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 link-grayish">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 link-grayish">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 link-grayish">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3 text-grayish"></i>Company name
                </h6>
                <p>
                  lIVE IN PRESENT AND BE WILD
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Help
                </h6>
                <p>
                  <a href="#!" class="text-reset">FAQ</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Support Centre</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">EMI</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Payment Security</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                 Accridited Members
                </h6>
                <p>
                  <a href="#!" class="text-reset">Biman-Bangladesh Airlines</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">BASIS</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">E-CAB</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">PATA</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3 text-grayish"></i>HOUSE-404, STREET-09, BLOCK-D, BASHUNDHARA R/A</p>
                <p>
                  <i class="fas fa-envelope me-3 text-grayish"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3 text-grayish"></i> + 01711223344</p>
                <p><i class="fas fa-print me-3 text-grayish"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">TRAVA-TRIP.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
      </body>
      </html>